DATABASE_URL=postgresql://matt:4pJ2kgbxVcOZ@ep-snowy-sky-a241kc98.eu-central-1.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1nYXItODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jynipkvsFAZt5SGgfkOZpyLk05UTwL4TVrsxKW57Nn
